.main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    gap: 35px;
    margin-bottom: 35px;
}

.img-ctn {
    margin-top: 15px;
    width: 100%;
    height: 247px;
    border-radius: 6px;
    animation: backgroundAnimation .7s ease infinite alternate;
}
.info-ctn {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-ctn__title {
    width: 100%;
    height: 35px;
    animation: backgroundAnimation .7s ease infinite alternate;
    border-radius: 6px;
}

.info-ctn__paragraph {
    width: 100%;
    height: 50px;
    animation: backgroundAnimation .7s ease infinite alternate;
    border-radius: 6px;
}

.info-ctn__info-link {
    height: 40px;
    animation: backgroundAnimation .6s ease infinite alternate;
    border-radius: 6px;
}

.tags-ctn {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.tags-ctn > div {
    animation: backgroundAnimation .7s ease infinite alternate;
    width: 90px;
    height: 30px;
    border-radius: 6px;
}

.comments-ctn {
    border-top: 1px solid #e5e3e3;
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.comments-title {
    width: 100%;
    height: 35px;
    animation: backgroundAnimation .8s ease infinite alternate;
    border-radius: 6px;
}

@media screen and (max-width: 520px) {
    .main {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
    .img-ctn {
        height: 177px;
    }
}

@keyframes backgroundAnimation {
    0% {
        background-color: var(--loading-ctn-color);
    }
    33% {
        background-color: rgb(rgba(21, 109, 187, 0.4));
    }
    66% {
        background-color: rgba(21, 109, 187, 0.6);
    }
    100% {
        background-color: var(--loading-ctn-color);
    }
}